Author:99:4 Title:99:10 Venue:99:20 SameAuthor:4:4 SameTitle:10:10 SameVenue:20:20 SameBib:99:99 
0.30:!Author(bc1,a1) v !Author(bc2,a2) v !SameAuthor(a1,a2) v SameBib(bc1,bc2) 
0.37:!Title(bc1,t1) v !Title(bc2,t2) v !SameTitle(t1,t2) v SameBib(bc1,bc2) 
0.60:!Venue(bc1,t1) v !Venue(bc2,t2) v !SameVenue(t1,t2) v SameBib(bc1,bc2) 
0.42:!Author(bc1,a1) v !Author(bc2,a2) v !SameBib(bc1,bc2) v SameAuthor(a1,a2) 
0.45:!Title(bc1,t1) v !Title(bc2,t2) v !SameBib(bc1,bc2) v SameTitle(t1,t2) 
0.44:!Venue(bc1,t1) v !Venue(bc2,t2) v !SameBib(bc1,bc2) v SameVenue(t1,t2)
1.09:!SameBib(b1,b2) v !SameBib(b2,b3) v SameBib(b1,b3)
0.16:!SameAuthor(a1,a2) v !SameAuthor(a2,a3) v SameAuthor(a1,a3)
0.57:!SameTitle(t1,t2) v !SameTitle(t2,t3) v SameTitle(t1,t3)
0.77:!SameVenue(t1,t2) v !SameVenue(t2,t3) v SameVenue(t1,t3)
0.82:!SameBib(b1,b2)
0.20:!SameAuthor(a1,a2)
0.37:!SameTitle(t1,t2)
0.27:!SameVenue(t1,t2)
